# lab7

./: pom.xml
src/main/java/org/example/: Coordinates.java  IRefugeeRegistrator.java  Main.java  RefugeeBasis.java  RefugeeBasisFactory.java  RefugeeDetails.java  RefugeeRegistrator.java  RefugeeRegistratorProxy.java
src/main/java/org/example/dto/: Refugee.java
src/main/java/org/example/mapper/: RefugeeBasis.java  RefugeeMapper.java
src/main/java/org/example/model/: Coordinates.java  RefugeeBasisFactory.java  RefugeeDetails.java
src/main/java/org/example/registration/: IRefugeeRegistrator.java  RefugeeRegistrator.java  RefugeeRegistratorProxy.java
src/main/java/org/example/repository/: RefugeeRepository.java
src/main/resources/sql/: data.sql  schema.sql
